<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Page</title>
</head>
<body>
<ul>
    <li><a href="#">Pull requests</a></li>
    <li><a href="#">Issue</a></li>
    <li><a href="#">MarketPlace</a></li>
    <li><a href="#"> </a></li>
</ul>
<h2>CodeUp</h2>
<ul>
    <li><a href="#"> </a></li>
    <li><a href="#"> </a></li>
    <li><a href="#"> </a></li>
    <li><a href="#"> </a></li>
    <li><a href="#"> </a></li>
    <li><a href="#"> </a></li>
</ul>

&copy; 2018 Github. Inc.
Terms Privacy Security Status Help Contact API Training
</body>
</html>